SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZGl6dXJxZHpkaGNremlzZnhoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MTk5NTQ3NSwiZXhwIjoyMDA3NTcxNDc1fQ.Q1fp9cGU-QCjlDDeDlKSEYvU93DpaPfVhzhw-C4332E
SUPABASE_URL=https://xldizurqdzdhckzisfxh.supabase.co
```
